<?php

return [
    'create' => 'Create',
    'boot' => 'Boot Setting',
    'model' => 'Model',
    'address' => 'Address',
    'channel' => 'Channel',
    'baud_rate' => 'Baud Rate',
    'circuit' => 'Circuit',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'valid' => 'Validate',
    'new' => 'Create New Setting',
    'unique' => 'Address Must Unique',
    'vaild_info' =>'Valid Boot Setting Before Using',
    'vaild_info_edit'=> 'Valid Boot Setting Before Using',
    'create_success' => 'Create Success',
    'valid_error' => 'Valid Error',
    'valid_success' => 'Valid Success',
    'edit_success' => 'Edit Success',
    'delete_success' => 'Delete Success',
    'select' => 'Select Type',
    'other' => 'Other',
    'multi_phase_meter' => 'Multi Phase Meter',
    'multi_circuit_meter' => 'Multi Circuit Meter',
    ];