<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'contactus' => 'Contact Us',
    'language' => 'Language',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forget' => 'Forger Your Password',
    'create' => 'Create',
    'boot' => 'Boot Setting',
    'model' => 'Model',
    'address' => 'Address',
    'channel' => 'Channel',
    'baud_rate' => 'Baud Rate',
    'circuit' => 'Circuit',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'valid' => 'Validate',
    'name' => 'Name',
    'confirm' => 'Confirm Password',
    'network' => 'Network Setting',
    'server' => 'Server',
];