<?php

return [
    'create' => '新增',
    'boot' => '開機設定',
    'model' => '機型',
    'address' => '位址',
    'channel' => '頻道',
    'baud_rate' => '速率',
    'circuit' => '迴路',
    'action' => '動作',
    'edit' => '修改',
    'delete' => '刪除',
    'valid' => '驗證設定',
    'new' => '新增設定',
    'unique' => '位址不可重複',
    'vaild_info' =>'新增設定後請先驗證設定',
    'vaild_info_edit'=> '修改設定後請先驗證設定',
    'create_success' => '新增成功',
    'valid_error' => '驗證失敗',
    'valid_success' => '驗證成功',
    'edit_success' => '修改成功',
    'delete_success' => '刪除成功',
    'select' => '選擇類型',
    'other' => '其他',
    'multi_phase_meter' => '多功能電表',
    'multi_circuit_meter' => '多迴路電表',
    ];