<?php

return [
    'login' => '登入',
    'logout' => '登出',
    'register' => '註冊',
    'contactus' => '聯絡我們',
    'language' => '選擇語言',
    'password' => '密碼',
    'remember' => '記住我',
    'forget' => '忘記密碼',
    'create' => '新增設定',
    'boot' => '開機設定',
    'model' => '機型',
    'address' => '位址',
    'channel' => '頻道',
    'baud_rate' => '傳送速率',
    'circuit' => '迴路',
    'action' => '動作',
    'edit' => '編輯',
    'delete' => '刪除',
    'valid' => '驗證設定',
    'name' => '名稱',
    'confirm' => '確認密碼',
    'network' => '網路設定',
    'server' => '伺服器',
]; 